<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Membership</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script>
			$(document).ready(function(){
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="" id="top">
		<div class="main">
<!--==============================header=================================-->
			<header>
				
						<h1><li><span class="color1"><a href="#">Passtime Sports</a></span></li>
							 
						</h1>
						<div class="menu_block">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-1.html">About Club</a></li>
									<li><a href="index-2.html">Race Calendar</a></li>
									<li class="current"><a href="index-3.html">Membership</a></li>
									<li><a href="index-4.html">Contacts</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</header>
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - April 21, 2014!</div>
				<div class="container_12">
					<div class="grid_4">
						<h3>Membership</h3>
						
						<div class="block3">
							<h3>Join Us</h3>
							<em>Horem ipsum dolor sit amet, consectetur adipiscinger elit. In mollis erat mattis neque facilisis, sit ameter ultricies erat rutrum. Cras facilisis, nulla vel viver auctoro magnda.</em>
							<div class="alright"><a href="#" class="btn">Learn More</a></div>
						</div>
					</div>
					<div class="grid_8">
						<h3>Club Kit</h3>
						<img src="images/page4_img1.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p class="color1"><a href="#">Damus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert</a></p>
							Tcommodo re luctus libero. Praesent faucibusertulomi malesuada cibuste. Donec laoreet metus id laoreetert malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed ertoli molo Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis eroswe.
						</div>
						<div class="clear"></div>
						<div class="grid_3 alpha">
							<h3 class="h3__head2">Club Committee</h3>
							<ul class="list2">
								<li><span class="color1"><a href="#">Club Captain:</a></span> Mark Johnson</li>
								<li><span class="color1"><a href="#">Ladies Captain:</a></span> Linda Grosh</li>
								<li><span class="color1"><a href="#">Secretary:</a></span> Patrick Pool</li>
								<li><span class="color1"><a href="#">Social Secretary:</a></span> John Priston</li>
								<li><span class="color1"><a href="#">Treasures:</a></span> Jessica Wood</li>
								<li><span class="color1"><a href="#">Assistant Captain:</a></span> Sam Kromstain</li>
								<li><span class="color1"><a href="#">Dunbartonshire Rep:</a></span> John Franklin </li>
								<li><span class="color1"><a href="#">Webmaster:</a></span> Mike Tomson</li>
							</ul>
						</div>
						<div class="grid_5 omega">
							<h3 class="h3__head2">Website Information</h3>
							<p class="color1"><a href="#">Damus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert</a></p>
							Tcommodo re luctus libero. Praesent faucibusertulomi malesuada cibuste. Donec laoreet metus id laoreetert malesuada. Loremert ipsum dolor sit amet, consectetur adipiscing elit. Nullamer lomiter consectetur orci sed ertoli gerti lominuty wertto dertfrt csaertolimi molourabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis erosweret olopsce adipiscing quam id risus sagittis, non consequat lacus interdum.
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="f_logo">
						<a href="index.html">Marathon</a>
					</div>
					<div class="grid_12">
						<div class="socials">
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-google-plus"></a>
							<a href="#" class="fa fa-instagram"></a>
						</div>
					<div class="f_contacts">
						<a href="#" class="mail_link"><span class="fa fa-envelope"></span> MAIL@DEMOLINK.ORG</a>
						<div class="f_phone"><span class="fa fa-phone"></span>+1 800 559 6580</div>
					</div>
					<div class="copy">
						<span>Marathon &copy; 2014 | <a href="#">Privacy Policy</a> </span>
						Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>

