
.menu_block  {
	z-index: 999;
	position: relative;
	padding: 0 0 30px;
}

.menu_block:after {
	bottom: 0;
	left: 50%;
	margin-left: -382px;
	background-color: #86c8b4;
	height: 10px;
	width: 765px;
	content: '';
	position: absolute;
}


.menu_block nav {
	position: relative;
	font-family: 'Open Sans Condensed', sans-serif;
}


nav>.sf-menu {
	z-index: 990;
	text-align: center;
	position: relative;
}
nav{ position:relative;padding: 0px 0 0 0;}
.sf-menu ul {position:absolute;top:-999px; display:none;/* left offset of submenus need to match (see below) */}
.sf-menu>li {
	display: block;
	position: relative;
	display: inline-block;
	font-size: 24px;
	line-height: 24px;

}

.sf-menu>li>ul>li {
  float: none;
  position: static;
}

.sf-menu>li+li {
	margin-left: 33px;
}

.sf-menu>li>a{
	font-weight: bold;
	text-align: center;
	color: #908b8b;
	display: block;
	position: relative;
}

.sf-menu>li>a:before {
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 9px 9px 9px;
	border-color: transparent transparent #86c8b4 transparent;
	bottom: -30px;
	position: absolute;
	content: '';
	left: 50%;
	margin-left: -9px;
	transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

.sf-menu>li.sfHover>a, .sf-menu>li.current>a, .sf-menu>li>a:hover {
	color: #bfdfd5;
}

.sf-menu>li.sfHover>a:before, .sf-menu>li.current>a:before, .sf-menu>li>a:hover:before {
	bottom: -21px;
}

.sf-menu>li>a.sf-with-ul:after {
	position: absolute;
	content: '';
	left: 50%;
	margin-left: -3px;
	width: 5px;
	background: url(../images/arrows.png) 0 0 no-repeat;
	height: 4px;
	bottom: 10px;
	pointer-events: none;
	z-index: 999;
	display: block;
}

.sf-menu>li.current>a.sf-with-ul:after, 
.sf-menu>li.sfHover>a.sf-with-ul:after {
}
 
.sf-menu>li>ul>li>a.sf-with-ul:after {
	content: '';
    font-family: 'FontAwesome';
	position: absolute;
	width: 5px;
	font-size: 15px;
	line-height: 13px;
	font-weight: normal;
	right: -15px;
	color: #fff;
	bottom: 3px;
	pointer-events: none;
	z-index: 999;
}




/*================================>> 2 Level <<========================================*/
/*.sf-menu li ul,.sf-menu li.sfHover>ul{
	left: 0;
	z-index: 999; 
	width: 100%;
	padding-top: 38px;
	background-color: #3498db;
	top: 81px;
	padding-bottom: 42px;

}

.sf-menu>li>ul>li>ul:after {
	content: '';
	display: block;
	position: absolute;
	top: 13px;
	left: -5px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 5px 5px 5px 0;
	border-color: transparent #3d454b transparent transparent;
}


.sf-menu li ul li {
	position: relative;
	text-align: center;
	float: none !important;
	font-size: 14px;
	line-height: 15px;
	font-weight: 600;
	text-transform: uppercase;
	color: #fff;
}

.sf-menu li ul li+li {
	margin-top: 13px;
}

.sf-menu li ul li+li+li {
	margin-top: 12px;
}

.sf-menu li ul li+li a {
}


.sf-menu li ul li a{
	text-transform: uppercase;
	position: relative;
	z-index: 999;
	color: #fff;	
}





.sf-menu li li a:hover, 
.sf-menu li.sfHover li.sfHover>a {  
	color: #3d454b;
}*/

/*================================>> 3 Level <<========================================*/
/*.sf-menu li.sfHover li.sfHover ul{
	position: absolute;
	padding-top: 32px;
	padding-bottom: 35px;
	left: 203px;
	top: -9px;
	width: 135px;
	background-color: #3d454b;
}

.sf-menu li ul ul li a:hover
{
	color: #3498db;
}
*/

/*==================================RESPONSIVE LAYOUTS===============================================*/
/*

@media only screen and (max-width: 995px) {


	.sf-menu>li{
	}

	.sf-menu li.sfHover li.sfHover ul{
		left: 155px;
	}
}

@media only screen and (max-width: 767px) {
	.menu_block {
		float: none !important;
		padding: 20px 10px 25px !important;
		clear: both;
		min-height: 0px;
  		border: none;
	}

	

  .menu_block  nav{
  	border: none !important;
		float:none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		margin: 0 auto;
		padding-left: 0 !important;
		
	
	}

	

  header nav ul {
  	border: none;
  }

	.sf-menu{display:none !important; float: none;}

	#mm0{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #fff;
	}
	

}*/
